# TallyManagement

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/port/tally/management/activity/: BalanceWeightContentActivity.java  BalanceWeightQueryActivity.java  DianZiMap.java  DuiCunQuery.java  EmployeeListActivity.java  EndWork.java  EntrustContentActivity.java  EntrustQueryActivity.java  HenZhongQuery.java  ImageShowActivity.java  JiaoJieQuery.java  LiHuoActivity.java  LiHuoDetail.java  LoginActivity.java  MainActivity.java  PushMessage.java  QiYunQuery.java  QiYunZuoYe.java  ShiftChangeActivity.java  ShiftDuty.java  SplashActivity.java  StartWork.java  StockContentActivity.java  StockQueryActivity.java  TallyActivity.java  TallyDetail.java  TallyDetailNew.java  TallyManage.java  TrunkQuery.java  WeiTuoQuery.java  WorkPlan.java  WorkPlanDetail.java  WorkPlanQuery.java  electronicMap.java
app/src/main/res/drawable/: edit_text_with_frame_shape.xml  spinner_selector.xml  to_do_task_shape.xml
app/src/main/res/layout/: activity_employee_list.xml  activity_entrust_query.xml  activity_forwarder_query.xml  activity_login.xml  activity_main.xml  activity_shift_change.xml  balance_weight_list_item.xml  cargo_edit.xml  cargo_owner_edit.xml  datepopupwin.xml  datepopupwin1.xml  employee_list_item.xml  endwork.xml  endworkteam_item.xml  entrust_list_item.xml  entrust_query_filter.xml  fragment_only_list.xml  fragment_to_do_task.xml  fromarea_item.xml  header.xml  image_with_text_view.xml  lihuodetail.xml  lihuomain.xml  machine_item.xml  machine_item1.xml  my_position.xml  plan_item.xml  push_item.xml  pushheader.xml  qichezuoye.xml  search_activity.xml  shift_change_content_audio.xml  shift_change_content_item.xml  startwork.xml  stock_list_item.xml  stock_query_filter.xml  tally_item.xml  tally_main.xml  tallydetail.xml  tallydetailflag_item.xml  (+11 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  dimens_login.xml  string_work.xml  strings.xml  strings_login.xml  strings_work.xml  styles.xml
(+168 files in other folders)
