apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.port.tally.management"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt') , 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'] , dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.port:mobile-library:0.4'
    compile files('libs/baidumapapi_v2_1_3.jar')
    compile files('libs/locSDK_3.1.jar')
}
