<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eaeaea"
              android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header"/>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:orientation="horizontal"
        android:padding="8.0dip"

        >

        <TextView


            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:text="武钢资源/铁矿砂/散/0吨进口/内贸/德勤118_1520/巴西金粉/0/7709"
            android:ellipsize="marquee"
            android:focusable="true"

            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"
            />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/shape_line"/>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:background="@color/white"

        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:paddingBottom="10.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/bowei_1"

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="委托"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <Spinner
                        android:id="@+id/weituo_spinner1"
                        android:layout_width="0dip"
                        android:layout_height="40.0dip"
                        android:layout_marginRight="10.0dip"

                        android:layout_weight="3.0"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout
                    android:id="@+id/table_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/bowei_2"

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="票货1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <EditText
                        android:id="@+id/bowei_3"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:text="你好"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout
                    android:id="@+id/table_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/bowei_4"

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="票货2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <EditText
                        android:id="@+id/bowei_5"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:text="你好"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout
                    android:id="@+id/table_6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/bowei_7"

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="起"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <EditText
                        android:id="@+id/bowei_8"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/bowei_9"

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="止"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <EditText
                        android:id="@+id/bowei_10"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/bowei_11"

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="重"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <EditText
                        android:id="@+id/bowei_12"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>
                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/tv_piece1"

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="件1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <EditText
                        android:id="@+id/et_piece1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/tv_piece2"

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="件2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <EditText
                        android:id="@+id/_piece2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView


                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="子过程标志"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <EditText
                        android:id="@+id/bowei_ET1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="作业数量"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"
                       />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <EditText
                        android:id="@+id/bowei_Et2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="作业数量"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <EditText
                        android:id="@+id/bowei_Et7"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="单位"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <EditText
                        android:id="@+id/bowei_ET3"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout
                    android:id="@+id/table_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    android:weightSum="1">

                    <Button
                        android:id="@+id/exitBtn0"
                        android:layout_width="fill_parent"
                        android:layout_height="69dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.40"
                        android:background="@drawable/darkblue_btn_bg"
                        android:gravity="center"
                        android:text="提交"
                        android:textColor="#fff"

                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
